<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .container{
        display: grid;
        grid-template-columns: 1fr 2fr 1fr;
        grid-auto-rows: minmax(100px, auto);
        grid-gap: 1em;
        justify-items: stretch;
        align-items: stretch;
    }
    .container>div{
        background: #eee;
        padding: 10px;
    }
    .container > div:nth-child(odd){
        background: #ddd;
    }
    .para1{
        /*align-self: center;*/
        grid-column: 1/3 ;
        grid-row: 1/3;
    }
    .para2{
        /*align-self: end;*/
        grid-column: 3;
        grid-row: 1/3;
    }
    .para3{
        /*justify-self: end;*/
        grid-column:2/4 ;
        grid-row: 3/5;
    }
    .para4{
        /*justify-self: center;*/
        grid-column: 1;
        grid-row: 3/5;
    }
</style>
<body>
   <div class="container">
        <div class="para1">
            Para 1
        </div>
        <div class="para2">
           Para2
        </div>
        <div class="para3">
            Para 3
        </div>
        <div class="para4">
            Para 4
        </div>
   </div> 
</body>
</html>